#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#aplicação
spring.application.name=cal
application.url=http://localhost:3000
server.port=8080
#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=usuario
spring.datasource.password=senha1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/quiz

#arquivos
spring.servlet.multipart.max-file-size=10MB

#minio
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio123