#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#aplicação
spring.application.name=cal
application.url=http://localhost:8080/**
server.port=8080
#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=usuario
spring.datasource.password=senha1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/quiz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/quiz/protocol/openid-connect/certs
keycloak.granttype=password
keycloak.realm=quiz
keycloak.client=quiz
keycloak.username=admin
keycloak.password=senha1234

#arquivos
spring.servlet.multipart.max-file-size=10MB

#minio
minio.url=http://localhost:9000
minio.access.key=CsrlogEVSP9QM9Ocbfeo
minio.secret.key=sNp3J1plPjq24M01d3ubZSU133XB2cRXcENQdNqH
