#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#aplicação
spring.application.name=cal
application.url=http://localhost:8080/**
server.port=8080
#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=usuario
spring.datasource.password=senha1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/quiz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/quiz/protocol/openid-connect/certs
spring.security.oauth2.authorizationserver.endpoint.oidc.logout-uri=http://localhost:9080/realms/quiz/protocol/openid-connect/logout
keycloak.granttype=password
keycloak.realm=quiz
keycloak.clientid=quiz
keycloak.username=admin
keycloak.password=senha1234
keycloak.master.realm=http://localhost:9080/realms/master/protocol/openid-connect/token
keycloak.master.create.user=http://localhost:9080/admin/realms/quiz/users


#arquivos
spring.servlet.multipart.max-file-size=10MB

#minio
minio.url=http://localhost:9000
minio.access.key=CsrlogEVSP9QM9Ocbfeo
minio.secret.key=sNp3J1plPjq24M01d3ubZSU133XB2cRXcENQdNqH
